<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_nav_products"
            android:title="@string/menu_products" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/user_cart_image"
            android:title="@string/menu_cart" />
        <item
            android:id="@+id/nav_userpanel"
            android:icon="@drawable/ic_nav_panel"
            android:title="User Panel" />

        <item
            android:id="@+id/nav_currency"
            android:icon="@drawable/ic_nav_money"
            android:title="Currency"
            app:actionViewClass="android.widget.Spinner"
            app:showAsAction="always"/>

    </group>
</menu>