<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/vertical_line" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:justifyContent="space_between"
                app:flexDirection="row">

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/summary_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/inter_medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:background="@color/vertical_line" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:justifyContent="space_between"
                app:flexDirection="row">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:text="Subtotal"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$84"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"/>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:justifyContent="space_between"
                app:flexDirection="row">

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"/>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>