<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userpanel.UserPanelLoginFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_user_login_scrollview"
        android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_login_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="User Login"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="36dp" />

                <TextView
                    android:id="@+id/errorMessageTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/inter_medium"
                    android:text="Error Message"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/tomato" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/usernameInputText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#f9f9f9"
                    android:ems="10"
                    android:hint="Username"
                    android:fontFamily="@font/inter_medium"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/emailInputText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#f9f9f9"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/fullnameInputText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#f9f9f9"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:layout_gravity="center"/>


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/passwordInputText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#f9f9f9"
                    android:ems="10"
                    android:hint="Password"
                    android:fontFamily="@font/inter_medium"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/repeatPasswordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Repeat Password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/repeatPasswordInputText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#f9f9f9"
                    android:ems="10"
                    android:hint="Repeat Password"
                    android:fontFamily="@font/inter_medium"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/switchAccountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Don't Have An Account? Register."
                    android:textColor="@color/blue"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/blue"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:textColor="@color/white"
                    android:text="Login"
                    android:fontFamily="@font/inter_bold"
                    android:layout_gravity="center"/>

            </LinearLayout>
    </ScrollView>

</LinearLayout>