<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userpanel.UserPanelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstrainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:shape="ring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardCornerRadius="64dp"
            android:id="@+id/user_image_card_view">

            <ImageView
                android:id="@+id/user_profile_picture"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"

                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleConstrainLayout"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_fullname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Full Name Here"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user_username_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:layout_column="1"/>
                    <TextView
                        android:id="@+id/user_username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Username Here"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_column="2"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user_email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Email Address"
                        android:textColor="@color/black"
                        android:layout_column="1"/>

                    <TextView
                        android:id="@+id/user_email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Email Here"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_column="2"/>

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/user_manage_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:backgroundTint="#EBEBEB"
                android:text="Manage Profile"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:fontFamily="@font/inter_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Favorites"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/user_favorites_showmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Show More"
                    android:textColor="@color/blue"
                    android:textSize="14dp"
                    android:gravity="right"/>
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/user_favorites_flex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:justifyContent="center"
                app:flexDirection="row"
                app:flexWrap="wrap">

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Previous Orders"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/user_orders_showmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Show More"
                    android:textColor="@color/blue"
                    android:textSize="14dp"
                    android:gravity="right"/>
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/user_order_flex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:justifyContent="center"
                app:flexDirection="row"
                app:flexWrap="wrap">

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Posted Reviews"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/user_reviews_showmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Show More"
                    android:textColor="@color/blue"
                    android:textSize="14dp"
                    android:gravity="right"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_reviews_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>